{
  "name": "Curly Pottery",
  "short_name": "Curly Pottery",
  "description": "Handcrafted small-batch ceramics from Curly Pottery.",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fde372",
  "background_color": "#f1fbff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
